spring.application.name=student
server.port=8090

# database setup 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=admin
spring.datasource.password=welcome123



# auto create table for database by using hibernate

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.postgreSQLDialect

