spring.application.name=school
server.port=8081

#database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=welcome123
spring.datasource.url=jdbc:postgresql://localhost:5432/schools
#table auto creation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

